# Dockerfile for DGX Spark (ARM64 + NVIDIA Blackwell GB10, CUDA 13.0)
# Builds onnxruntime-gpu from source since no arm64 PyPI wheel exists.

# ---------------------------------------------------------------------------
# Stage 1: Build onnxruntime-gpu from source for ARM64 + Blackwell (SM_120)
# ---------------------------------------------------------------------------
FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04 AS builder-ort

# renovate: datasource=github-tags depName=microsoft/onnxruntime
ARG ORT_VERSION="v1.24.4"

# Ubuntu 24.04 ships Python 3.12; install 3.11 from deadsnakes PPA
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3.11-venv python3-pip \
    cmake git g++ && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# ORT build needs numpy for Python::NumPy CMake target
RUN python3 -m pip install --break-system-packages --ignore-installed numpy packaging wheel setuptools

RUN git clone --depth 1 --branch ${ORT_VERSION} --recurse-submodules --shallow-submodules \
    https://github.com/microsoft/onnxruntime.git /onnxruntime

WORKDIR /onnxruntime

# Patch: Remove 120 from ARCHITECTURES_WITH_ACCEL to avoid building sm_120a
RUN sed -i 's/set(ARCHITECTURES_WITH_ACCEL "90" "100" "101" "120")/set(ARCHITECTURES_WITH_ACCEL "100" "101" "122")/' \
    cmake/CMakeLists.txt && \
    grep -r 'ARCHITECTURES_WITH_ACCEL' cmake/ | head -5

# Patch device_discovery.cc for DGX Spark GB10 (SoC GPU, no PCI vendor in sysfs).
#
# Fix 1: Skip DRM cards with missing sysfs vendor files (continue instead of
#         abort). This lets gpu_devices stay empty so the PCI fallback runs.
# Fix 2: After PCI fallback also finds nothing (GB10 has no PCI bus entry),
#         synthesize an NVIDIA GPU device when /dev/nvidia0 exists so CUDA EP
#         can register itself.
RUN python3 - << 'PYEOF'
import sys

path = "onnxruntime/core/platform/linux/device_discovery.cc"
with open(path) as f:
    src = f.read()

# Fix 1: skip DRM cards that have no sysfs vendor file
old1 = (
    "  for (const auto& gpu_sysfs_path_info : gpu_sysfs_path_infos) {\n"
    "    OrtHardwareDevice gpu_device{};\n"
    "    ORT_RETURN_IF_ERROR(GetGpuDeviceFromSysfs(gpu_sysfs_path_info, gpu_device));\n"
    "    gpu_devices.emplace_back(std::move(gpu_device));\n"
    "  }"
)
new1 = (
    "  for (const auto& gpu_sysfs_path_info : gpu_sysfs_path_infos) {\n"
    "    OrtHardwareDevice gpu_device{};\n"
    "    auto sysfs_status = GetGpuDeviceFromSysfs(gpu_sysfs_path_info, gpu_device);\n"
    "    if (!sysfs_status.IsOK()) {\n"
    "      LOGS_DEFAULT(WARNING) << \"Skipping DRM card (no sysfs vendor info): \"\n"
    "                            << sysfs_status.ErrorMessage();\n"
    "      continue;\n"
    "    }\n"
    "    gpu_devices.emplace_back(std::move(gpu_device));\n"
    "  }"
)
if old1 not in src:
    print("ERROR: Fix-1 pattern not found — check ORT version", file=sys.stderr)
    sys.exit(1)
src = src.replace(old1, new1, 1)
print("Fix 1 applied: DRM skip-on-error")

# Fix 2: /dev/nvidia0 fallback after PCI scan also returns empty
nvidia_fallback = (
    "\n"
    "  // Fallback for SoC/platform GPUs (e.g. DGX Spark GB10) that have neither\n"
    "  // DRM sysfs vendor entries nor a PCI bus representation.\n"
    "  // If /dev/nvidia0 exists the NVIDIA kernel driver is present; synthesize a\n"
    "  // minimal OrtHardwareDevice so the CUDA EP can register itself.\n"
    "  if (gpu_devices.empty()) {\n"
    "    std::error_code _ec{};\n"
    "    if (fs::exists(\"/dev/nvidia0\", _ec)) {\n"
    "      LOGS_DEFAULT(WARNING) << \"/dev/nvidia0 found but no GPU in sysfs/PCI — \"\n"
    "                            << \"adding synthetic NVIDIA GPU device for SoC GPU.\";\n"
    "      OrtHardwareDevice nvidia_gpu{};\n"
    "      nvidia_gpu.vendor_id = 0x10de;\n"
    "      nvidia_gpu.type = OrtHardwareDeviceType_GPU;\n"
    "      gpu_devices.emplace_back(std::move(nvidia_gpu));\n"
    "    }\n"
    "  }\n"
)
anchor = "  gpu_devices_out = std::move(gpu_devices);\n  return Status::OK();\n}"
if anchor not in src:
    print("ERROR: Fix-2 anchor not found — check ORT version", file=sys.stderr)
    sys.exit(1)
src = src.replace(anchor, nvidia_fallback + anchor, 1)
print("Fix 2 applied: /dev/nvidia0 synthetic device fallback")

with open(path, "w") as f:
    f.write(src)
print("device_discovery.cc patched successfully")
PYEOF

RUN ./build.sh \
    --config Release \
    --build_wheel \
    --allow_running_as_root \
    --use_cuda \
    --cuda_home /usr/local/cuda \
    --cudnn_home /usr \
    --cuda_version 13.0 \
    --parallel \
    --cmake_extra_defines \
      CMAKE_CUDA_ARCHITECTURES=121 \
      onnxruntime_USE_FLASH_ATTENTION=OFF \
    --skip_tests

RUN mkdir /ort-wheel && cp build/Linux/Release/dist/onnxruntime_gpu-*.whl /ort-wheel/

# ---------------------------------------------------------------------------
# Stage 2: Install Immich ML Python deps + custom ORT wheel
# ---------------------------------------------------------------------------
FROM python:3.11-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv

RUN apt-get update && apt-get install -y --no-install-recommends g++ && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.8.15@sha256:a5727064a0de127bdb7c9d3c1383f3a9ac307d9f2d8a391edc7896c54289ced0 /uv /uvx /bin/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --extra cpu --no-dev --no-editable --no-install-project --compile-bytecode --no-progress --active --link-mode copy

COPY --from=builder-ort /ort-wheel /ort-wheel
# Uninstall the CPU onnxruntime installed by uv sync before putting in our
# custom GPU wheel. onnxruntime and onnxruntime-gpu are different package
# names — --reinstall alone leaves the CPU .so files in place, and Python
# loads the old unpatched cpython extension instead of the GPU one.
RUN uv pip uninstall onnxruntime onnxruntime-gpu 2>/dev/null || true && \
    uv pip install --no-deps /ort-wheel/onnxruntime_gpu-*.whl && \
    rm -rf /ort-wheel

# ---------------------------------------------------------------------------
# Stage 3: Minimal production image
# ---------------------------------------------------------------------------
FROM nvidia/cuda:13.0.2-cudnn-runtime-ubuntu24.04 AS prod

COPY --from=builder /usr/local/bin/python3 /usr/local/bin/python3
COPY --from=builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/lib/libpython3.11.so* /usr/local/lib/
RUN ldconfig

ENV LD_PRELOAD=/usr/lib/libmimalloc.so.2 \
    MACHINE_LEARNING_MODEL_ARENA=false

RUN apt-get update && \
    apt-get install -y --no-install-recommends tini ccache libgl1 libglib2.0-0 libgomp1 libmimalloc2.0 && \
    apt-get autoremove -yqq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s "/usr/lib/$(arch)-linux-gnu/libmimalloc.so.2" /usr/lib/libmimalloc.so.2

WORKDIR /usr/src
ENV TRANSFORMERS_CACHE=/cache \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/usr/src \
    DEVICE=cuda \
    VIRTUAL_ENV=/opt/venv \
    MACHINE_LEARNING_CACHE_FOLDER=/cache

# prevent core dumps
RUN echo "hard core 0" >> /etc/security/limits.conf && \
    echo "fs.suid_dumpable 0" >> /etc/sysctl.conf && \
    echo 'ulimit -S -c 0 > /dev/null 2>&1' >> /etc/profile

COPY --from=builder /opt/venv /opt/venv
COPY scripts/healthcheck.py .
COPY immich_ml immich_ml

ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "immich_ml"]

HEALTHCHECK CMD python3 healthcheck.py
